spring.application.name=Runnerz
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=postgres
spring.datasource.password=123

#Always run our explicitly written sql e.g schema.sql
spring.sql.init.mode=always

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.data=DEBUG
